# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
platform.txt
brick.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	120	350

#Platform
5	312	432	624	16	1	50000	50000	50000
5	856	425	464	32	1	51000	51000	51000
5	1329	432	352	16	1	52000	52000	52000
5	1573	432	80	16	1	53000	53000	53000
5	1951	432	576	16	1	54000	54000	54000
5	2535	432	561	16	1	55000	55000	55000



